apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:open-cluster-management:criticalresource-admissionwebhook
rules:
# REMOVE BEFORE MERGE, this is just for testing
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
# Allow managedcluster admission to create subjectaccessreviews
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews"]
  verbs: ["create"]
