apiVersion: apps/v1
kind: Deployment
metadata:
  name: protected-deployment
  labels:
    app: criticalresource-admissionwebhook-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: criticalresource-admissionwebhook-2
  template:
    metadata:
      labels:
        app: criticalresource-admissionwebhook-2
    spec:
      serviceAccountName: criticalresource-admissionwebhook-sa
      containers:
      - name: criticalresource-admissionwebhook
        image: quay.io/open-cluster-management/registration:latest
        imagePullPolicy: IfNotPresent
        args:
          - "/criticalresource"
          - "admissionwebhook"
          - "--cert-dir=/tmp"
          - "--secure-port=6443"
